{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "servers.js",
  "scripts": {
    "start": "node servers.js",
    "dev": "nodemon servers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "mongoose": "^7.2.1"
  }
}
